# CodePlus.ApiGateway.Blazor

./: .gitignore  App.razor  App.razor.cs  AppConsts.cs  CodePlus.ApiGateway.csproj  CodePlus.ApiGateway.sln  CodePlus.Blazor.csproj  CodePlus.Blazor.sln  Program.cs  README.md  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.Production.json  appsettings.json  ocelot.Development.json  ocelot.Production.json  ocelot.json  tempkey.rsa
.github/workflows/: dotnet-master.yml
Data/: WeatherForecast.cs  WeatherForecastService.cs
Data/Https/: HttpResponseResult.cs  HttpUtilityService.cs  IHttpUtilityService.cs
Data/Logins/: LoginInputDto.cs
Data/Ocelots/: IOcelotAdminService.cs  OcelotAdminService.cs
Data/Ocelots/Dto/: GatewayRouteDto.cs  OcelotAdminToken.cs  OcelotIdentity.cs
Extensions/: HealthCheckExtensions.cs  MiddlewareExtensions.cs  RedisExtensions.cs
HealthChecks/: HealthCheckBuilderExtensions.cs  RedisHealthCheck.cs
Logs/: log20201028.txt
Middleware/: OceotAdminMiddleware.cs
Pages/: FetchData.razor  GatewayConfig.razor  GatewayRoute.razor  GatewayRoute.razor.cs  Index.razor  Login.razor  _Host.cshtml
Properties/: launchSettings.json
SQLites/: sqlite.db
Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  _CookieConsentPartial.razor
wwwroot/: dotnet.css  gatewayJsInterop.js
wwwroot/css/: site.css
