<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>1936a849-96af-4af3-af74-d215de5355ed</UserSecretsId>
    <AssemblyName>CodePlus.ApiGateway</AssemblyName>
    <RootNamespace>CodePlus.ApiGateway</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Documents\**" />
    <Compile Remove="SQLites\**" />
    <Content Remove="Documents\**" />
    <Content Remove="SQLites\**" />
    <EmbeddedResource Remove="Documents\**" />
    <EmbeddedResource Remove="SQLites\**" />
    <None Remove="Documents\**" />
    <None Remove="SQLites\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\dotnet.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\dotnet.css" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AntDesign" Version="0.4.1" />
    <PackageReference Include="AspNetCore.HealthChecks.Consul" Version="3.1.1" />
    <PackageReference Include="AspNetCore.HealthChecks.Hangfire" Version="3.1.1" />
    <PackageReference Include="AspNetCore.HealthChecks.MySql" Version="3.1.1" />
    <PackageReference Include="AspNetCore.HealthChecks.Network" Version="3.1.3" />
    <PackageReference Include="AspNetCore.HealthChecks.Npgsql" Version="3.1.1" />
    <PackageReference Include="AspNetcore.HealthChecks.Publisher.Seq" Version="3.1.1" />
    <PackageReference Include="AspNetCore.HealthChecks.RabbitMQ" Version="3.1.4" />
    <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="3.1.2" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="3.2.0" />
    <PackageReference Include="AspNetCore.HealthChecks.System" Version="3.1.2" />
    <PackageReference Include="AspNetcore.HealthChecks.UI" Version="3.1.3" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="3.1.2" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="3.1.2" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.MySql.Storage" Version="3.1.2" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.SQLite.Storage" Version="3.1.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.0.2" />
    <PackageReference Include="CSRedisCore" Version="3.6.5" />
    <PackageReference Include="Ocelot" Version="16.0.1" />
    <PackageReference Include="Ocelot.Administration" Version="16.0.1" />
    <PackageReference Include="Ocelot.Provider.Consul" Version="16.0.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="docs\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\gatewayJsInterop.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
